-------------------------------------------------------------------------------
Test set: spider.org.GreetingResourceTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.115 s <<< FAILURE! - in spider.org.GreetingResourceTest
spider.org.GreetingResourceTest.testHelloEndpoint  Time elapsed: 1.325 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Response body doesn't match expectation.
Expected: is "Hello from test"
  Actual: Hello from test from quarkus

	at spider.org.GreetingResourceTest.testHelloEndpoint(GreetingResourceTest.java:18)

